{
  "name": "@wilson.liu.cn/dsh-searchhub",
  "description": "Stop paying for your agent's web search. dsh-searchhub is a pluggable search hub for the DeepSeek Harness — swap in mainstream search providers behind ctx.web, with a beautifully polished native Settings card. Ships with Tavily (1,000 free credits/month) out of the box.",
  "version": "1.0.1",
  "type": "module",
  "license": "MIT",
  "author": "Bin <wenbin0809@gmail.com>",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "cordis",
    "web-search",
    "search",
    "searchhub",
    "tavily",
    "free-search",
    "agent-tools",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bin-top1/dsh-searchhub.git"
  },
  "bugs": {
    "url": "https://github.com/Bin-top1/dsh-searchhub/issues"
  },
  "homepage": "https://github.com/Bin-top1/dsh-searchhub#readme",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-searchhub": "scripts/cli.mjs"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "scripts/cli.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "check": "node --check lib/index.js && node --check lib/client.js && node --check scripts/cli.mjs && npm test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-credentials": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-launch-environment": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-web": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-credentials": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-launch-environment": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-web": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-launch-environment": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-web": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
